<!DOCTYPE html>
<html>
    <head>
        <title>Estevão Hora</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    <body>
        <aside class="aside-wrap">
            <img class="profile-img" src="https://source.unsplash.com/random/200x200?profile">
            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a href="#home" class="menu-link">
                        <i class="fa-solid fa-house"></i>
                        Inicio
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#skills" class="menu-link"><i class="fa-solid fa-screwdriver-wrench"></i> Habilidades</a>
                    </li>
                    <li class="menu-item">
                        <a href="#experience" class="menu-link"><i class="fa-solid fa-suitcase"></i> Experiências</a>
                    </li>
                    <li class="menu-item">
                        <a href="#projects" class="menu-link"><i class="fa-solid fa-rocket"></i> Projetos</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <main>
            <section id="home">
                <h1 class="section-title">Estevão Hora</h1>
                <h3> HTML5 | CSS5 | JS | PHP</h3>
                <address>
                    <a class="email-link" href="estevaohsfigueiredo@gmail.com">estevaohsfigueiredo@gmail.com</a>
                </address>
                <p class="section-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Harum incidunt quisquam voluptatem porro consequatur, 
                    dolores quod reprehenderit tempora exercitationem ipsa quia et, 
                    laboriosam expedita culpa dicta dolorem illo qui repellendus!
                </p>
                <ul class="social-links">
                    <li>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa-brands fa-square-github"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                    </li>
                </ul>
            </section>
            <section id="skills">
                <h2>Habilidades</h2>
                <i class="fa-brands fa-html5" style="color:#ffffff;"></i>
                <i class="fa-brands fa-css3" style="color:#ffffff;"></i>
                <i class="fa-brands fa-js" style="color:#ffffff;"></i>
                <i class="fa-brands fa-php" style="color: #ffffff;"></i>
            </section>
            <section id="experience">
                <h2>Experiências</h2>
            </section>
            <section id="projects">
                <h2>Projetos</h2>
            </section>
        </main>
    </body>    
</html>